<!DOCTYPE html>
<html>
<head><title>R: Download and Display Map Tiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download and Display Map Tiles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maptiles&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="maptiles.html">maptiles-package</a></td>
<td>Download and Display Map Tiles</td></tr>
<tr><td style="width: 25%;"><a href="create_provider.html">create_provider</a></td>
<td>Create a new tile provider</td></tr>
<tr><td style="width: 25%;"><a href="get_credit.html">get_credit</a></td>
<td>Get basemap tiles attribution</td></tr>
<tr><td style="width: 25%;"><a href="get_tiles.html">get_tiles</a></td>
<td>Get basemap tiles from map servers</td></tr>
<tr><td style="width: 25%;"><a href="maptiles.html">maptiles</a></td>
<td>Download and Display Map Tiles</td></tr>
<tr><td style="width: 25%;"><a href="plot_tiles.html">plot_tiles</a></td>
<td>Plot map tiles</td></tr>
</table>
</div></body></html>
