<!DOCTYPE html>
<html>
<head><title>R: Extra Functionality for 'leaflet' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extra Functionality for 'leaflet' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaflet.extras&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="leaflet.extras.html">leaflet.extras-package</a></td>
<td>leaflet.extras: Extra Functionality for 'leaflet' Package.</td></tr>
<tr><td style="width: 25%;"><a href="gps.html">activateGPS</a></td>
<td>Options for the GPS Control</td></tr>
<tr><td style="width: 25%;"><a href="addAwesomeMarkersDependencies.html">addAwesomeMarkersDependencies</a></td>
<td>Add AwesomeMarkers and related lib dependencies to a map</td></tr>
<tr><td style="width: 25%;"><a href="addBingTiles.html">addBingTiles</a></td>
<td>Adds Bing Tiles Layer</td></tr>
<tr><td style="width: 25%;"><a href="addBootstrapDependency.html">addBootstrapDependency</a></td>
<td>Add Bootstrap dependency to a map</td></tr>
<tr><td style="width: 25%;"><a href="addBounceMarkers.html">addBounceMarkers</a></td>
<td>Add Bounce Markers to map</td></tr>
<tr><td style="width: 25%;"><a href="gps.html">addControlGPS</a></td>
<td>Options for the GPS Control</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">addCSV</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">addCSVHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">addDrawToolbar</a></td>
<td>Adds a Toolbar to draw shapes/points on the map.</td></tr>
<tr><td style="width: 25%;"><a href="fullscreen.html">addFullscreenControl</a></td>
<td>Add fullscreen control</td></tr>
<tr><td style="width: 25%;"><a href="addGeodesicPolylines.html">addGeodesicPolylines</a></td>
<td>Add Geodesic Lines</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">addGeoJSONChoropleth</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">addGeoJSONHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">addGeoJSONv2</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">addGPX</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">addGPXHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="addGeodesicPolylines.html">addGreatCircles</a></td>
<td>Add Geodesic Lines</td></tr>
<tr><td style="width: 25%;"><a href="leaflethash.html">addHash</a></td>
<td>Add dynamic URL Hash</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">addHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">addKML</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">addKMLChoropleth</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">addKMLHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="measure-path.html">addMeasurePathToolbar</a></td>
<td>Enables measuring of length of polylines and areas of polygons</td></tr>
<tr><td style="width: 25%;"><a href="pulseMarkers.html">addPulseMarkers</a></td>
<td>Make pulse-icon set</td></tr>
<tr><td style="width: 25%;"><a href="addResetMapButton.html">addResetMapButton</a></td>
<td>Reset map's view to original view</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">addReverseSearchGoogle</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">addReverseSearchOSM</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-features.html">addSearchFeatures</a></td>
<td>Add a feature search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">addSearchGoogle</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">addSearchOSM</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">addSearchUSCensusBureau</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="style-editor.html">addStyleEditor</a></td>
<td>Add style editor</td></tr>
<tr><td style="width: 25%;"><a href="weatherMarkers.html">addWeatherMarkers</a></td>
<td>Make weather-icon set</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">addWebGLCSVHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">addWebGLGeoJSONHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">addWebGLGPXHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">addWebGLHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">addWebGLKMLHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="wms-legend.html">addWMSLegend</a></td>
<td>Add WMS Legend</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">clearHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">clearWebGLHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">csvParserOptions</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="gps.html">deactivateGPS</a></td>
<td>Options for the GPS Control</td></tr>
<tr><td style="width: 25%;"><a href="debugMap.html">debugMap</a></td>
<td>For debugging a leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawCircleMarkerOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawCircleOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawMarkerOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawPolygonOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawPolylineOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawRectangleOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">drawShapeOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">editToolbarOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="measure-path.html">enableMeasurePath</a></td>
<td>Enables measuring of length of polylines and areas of polygons</td></tr>
<tr><td style="width: 25%;"><a href="TileCaching.html">enableTileCaching</a></td>
<td>Enables caching of Tiles</td></tr>
<tr><td style="width: 25%;"><a href="gps.html">gpsOptions</a></td>
<td>Options for the GPS Control</td></tr>
<tr><td style="width: 25%;"><a href="leaflet.extras.html">leaflet.extras</a></td>
<td>leaflet.extras: Extra Functionality for 'leaflet' Package.</td></tr>
<tr><td style="width: 25%;"><a href="leafletExtrasDependencies.html">leafletExtrasDependencies</a></td>
<td>Various leaflet dependency functions for use in downstream packages</td></tr>
<tr><td style="width: 25%;"><a href="omnivore.html">legendOptions</a></td>
<td>Adds a GeoJSON/TopoJSON to the leaflet map.</td></tr>
<tr><td style="width: 25%;"><a href="pulseMarkers.html">makePulseIcon</a></td>
<td>Make pulse-icon set</td></tr>
<tr><td style="width: 25%;"><a href="weatherMarkers.html">makeWeatherIcon</a></td>
<td>Make weather-icon set</td></tr>
<tr><td style="width: 25%;"><a href="measure-path.html">measurePathOptions</a></td>
<td>Enables measuring of length of polylines and areas of polygons</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">propsToHTML</a></td>
<td>Converts GeoJSON Feature properties to HTML</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">propstoHTMLTable</a></td>
<td>Converts GeoJSON Feature properties to HTML</td></tr>
<tr><td style="width: 25%;"><a href="pulseMarkers.html">pulseIconList</a></td>
<td>Make pulse-icon set</td></tr>
<tr><td style="width: 25%;"><a href="pulseMarkers.html">pulseIcons</a></td>
<td>Make pulse-icon set</td></tr>
<tr><td style="width: 25%;"><a href="gps.html">removeControlGPS</a></td>
<td>Options for the GPS Control</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">removeDrawToolbar</a></td>
<td>Adds a Toolbar to draw shapes/points on the map.</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">removeHeatmap</a></td>
<td>Add a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="search-features.html">removeSearchFeatures</a></td>
<td>Add a feature search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">removeSearchGoogle</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">removeSearchOSM</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="search-geocoding.html">removeSearchUSCensusBureau</a></td>
<td>Add a OSM search control to the map.</td></tr>
<tr><td style="width: 25%;"><a href="style-editor.html">removeStyleEditor</a></td>
<td>Add style editor</td></tr>
<tr><td style="width: 25%;"><a href="webglheatmap.html">removeWebGLHeatmap</a></td>
<td>Add a webgl heatmap</td></tr>
<tr><td style="width: 25%;"><a href="search-options.html">searchFeaturesOptions</a></td>
<td>Options for search control.</td></tr>
<tr><td style="width: 25%;"><a href="search-options.html">searchOptions</a></td>
<td>Options for search control.</td></tr>
<tr><td style="width: 25%;"><a href="draw-options.html">selectedPathOptions</a></td>
<td>Options for drawn shapes</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">setMapWidgetStyle</a></td>
<td>Converts GeoJSON Feature properties to HTML</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">suspendScroll</a></td>
<td>Prevents accidental map scrolling when scrolling in a document.</td></tr>
<tr><td style="width: 25%;"><a href="weatherMarkers.html">weatherIconList</a></td>
<td>Make weather-icon set</td></tr>
<tr><td style="width: 25%;"><a href="weatherMarkers.html">weatherIcons</a></td>
<td>Make weather-icon set</td></tr>
<tr><td style="width: 25%;"><a href="pulseMarkers.html">[.leaflet_pulse_icon_set</a></td>
<td>Make pulse-icon set</td></tr>
<tr><td style="width: 25%;"><a href="weatherMarkers.html">[.leaflet_weather_icon_set</a></td>
<td>Make weather-icon set</td></tr>
</table>
</div></body></html>
