<!DOCTYPE html>
<html>
<head><title>R: Interactive Editing of Spatial Data in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Editing of Spatial Data in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mapedit&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapedit-package.html">mapedit-package</a></td>
<td>mapedit: interactive editing and selection for geospatial data</td></tr>
<tr><td style="width: 25%;"><a href="addToolbar.html">addToolbar</a></td>
<td>Add a (possibly customized) toolbar to a leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="drawFeatures.html">drawFeatures</a></td>
<td>Draw (simple) features on a map</td></tr>
<tr><td style="width: 25%;"><a href="editFeatures.html">editFeatures</a></td>
<td>Interactively Edit Map Features</td></tr>
<tr><td style="width: 25%;"><a href="editFeatures.html">editFeatures.sf</a></td>
<td>Interactively Edit Map Features</td></tr>
<tr><td style="width: 25%;"><a href="editFeatures.html">editFeatures.Spatial</a></td>
<td>Interactively Edit Map Features</td></tr>
<tr><td style="width: 25%;"><a href="editMap.html">editMap</a></td>
<td>Interactively Edit a Map</td></tr>
<tr><td style="width: 25%;"><a href="editMap.html">editMap.leaflet</a></td>
<td>Interactively Edit a Map</td></tr>
<tr><td style="width: 25%;"><a href="editMap.html">editMap.mapview</a></td>
<td>Interactively Edit a Map</td></tr>
<tr><td style="width: 25%;"><a href="editMap.html">editMap.NULL</a></td>
<td>Interactively Edit a Map</td></tr>
<tr><td style="width: 25%;"><a href="editMod.html">editMod</a></td>
<td>Shiny Module Server for Geo Create, Edit, Delete</td></tr>
<tr><td style="width: 25%;"><a href="editModUI.html">editModUI</a></td>
<td>Shiny Module UI for Geo Create, Edit, Delete</td></tr>
<tr><td style="width: 25%;"><a href="mapedit-package.html">mapedit</a></td>
<td>mapedit: interactive editing and selection for geospatial data</td></tr>
<tr><td style="width: 25%;"><a href="processOpts.html">processOpts</a></td>
<td>Prepare arguments for addDrawToolbar or addPmToolbar</td></tr>
<tr><td style="width: 25%;"><a href="selectFeatures.html">selectFeatures</a></td>
<td>Interactively Select Map Features</td></tr>
<tr><td style="width: 25%;"><a href="selectFeatures.html">selectFeatures.sf</a></td>
<td>Interactively Select Map Features</td></tr>
<tr><td style="width: 25%;"><a href="selectFeatures.html">selectFeatures.Spatial</a></td>
<td>Interactively Select Map Features</td></tr>
<tr><td style="width: 25%;"><a href="selectMap.html">selectMap</a></td>
<td>Interactively Select Map Features</td></tr>
<tr><td style="width: 25%;"><a href="selectMap.html">selectMap.leaflet</a></td>
<td>Interactively Select Map Features</td></tr>
<tr><td style="width: 25%;"><a href="selectMod.html">selectMod</a></td>
<td>Shiny Module Server for Geo Selection</td></tr>
<tr><td style="width: 25%;"><a href="selectModUI.html">selectModUI</a></td>
<td>Shiny Module UI for Geo Selection</td></tr>
</table>
</div></body></html>
