<!DOCTYPE html>
<html>
<head><title>R: Extra Functionality for 'leaflet' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extra Functionality for 'leaflet' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaflet.extras2&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addAntpath.html">addAntpath</a></td>
<td>Add Antpath Lines</td></tr>
<tr><td style="width: 25%;"><a href="addArrowhead.html">addArrowhead</a></td>
<td>Add Lines with an arrowhead</td></tr>
<tr><td style="width: 25%;"><a href="addContextmenu.html">addContextmenu</a></td>
<td>Add contextmenu Plugin</td></tr>
<tr><td style="width: 25%;"><a href="addEasyprint.html">addEasyprint</a></td>
<td>Add easyPrint Plugin</td></tr>
<tr><td style="width: 25%;"><a href="addGIBS.html">addGIBS</a></td>
<td>Add GIBS Layers</td></tr>
<tr><td style="width: 25%;"><a href="addHeightgraph.html">addHeightgraph</a></td>
<td>Add a Heightgraph layer</td></tr>
<tr><td style="width: 25%;"><a href="addHexbin.html">addHexbin</a></td>
<td>Add a Hexbin layer</td></tr>
<tr><td style="width: 25%;"><a href="addHistory.html">addHistory</a></td>
<td>Add History Plugin</td></tr>
<tr><td style="width: 25%;"><a href="addItemContextmenu.html">addItemContextmenu</a></td>
<td>addItemContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="addLabelgun.html">addLabelgun</a></td>
<td>Add addLabelgun Plugin</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">addLatLngMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="addLeafletsync.html">addLeafletsync</a></td>
<td>Synchronize multiple Leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="addLeafletsyncDependency.html">addLeafletsyncDependency</a></td>
<td>Add the Leaflet Sync JS dependencies</td></tr>
<tr><td style="width: 25%;"><a href="addMapkeyMarkers.html">addMapkeyMarkers</a></td>
<td>Add Mapkey Markers</td></tr>
<tr><td style="width: 25%;"><a href="addMovingMarker.html">addMovingMarker</a></td>
<td>Add Moving Markers</td></tr>
<tr><td style="width: 25%;"><a href="addOpenweatherCurrent.html">addOpenweatherCurrent</a></td>
<td>Add current OpenWeatherMap Marker</td></tr>
<tr><td style="width: 25%;"><a href="addOpenweatherTiles.html">addOpenweatherTiles</a></td>
<td>Add OpenWeatherMap Tiles</td></tr>
<tr><td style="width: 25%;"><a href="addPlayback.html">addPlayback</a></td>
<td>Add Playback to Leaflet</td></tr>
<tr><td style="width: 25%;"><a href="addReachability.html">addReachability</a></td>
<td>Add Isochrones to Leaflet</td></tr>
<tr><td style="width: 25%;"><a href="addSidebar.html">addSidebar</a></td>
<td>Add a Sidebar Leaflet Control</td></tr>
<tr><td style="width: 25%;"><a href="addSidebyside.html">addSidebyside</a></td>
<td>Add Side by Side View</td></tr>
<tr><td style="width: 25%;"><a href="addSpinner.html">addSpinner</a></td>
<td>Add Spin Plugin</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">addStationMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="addTangram.html">addTangram</a></td>
<td>Adds a Tangram layer to a Leaflet map in a Shiny App.</td></tr>
<tr><td style="width: 25%;"><a href="addTimeslider.html">addTimeslider</a></td>
<td>Add Time Slider to Leaflet</td></tr>
<tr><td style="width: 25%;"><a href="addVelocity.html">addVelocity</a></td>
<td>Add Velocity Animation</td></tr>
<tr><td style="width: 25%;"><a href="addWMS.html">addWMS</a></td>
<td>Add Queryable WMS Layer</td></tr>
<tr><td style="width: 25%;"><a href="antpathOptions.html">antpathOptions</a></td>
<td>Antpath Options</td></tr>
<tr><td style="width: 25%;"><a href="arrowheadOptions.html">arrowheadOptions</a></td>
<td>Arrowhead Options</td></tr>
<tr><td style="width: 25%;"><a href="clearAntpath.html">clearAntpath</a></td>
<td>clearAntpath</td></tr>
<tr><td style="width: 25%;"><a href="clearArrowhead.html">clearArrowhead</a></td>
<td>Remove arrowheads from Lines by group</td></tr>
<tr><td style="width: 25%;"><a href="clearFuture.html">clearFuture</a></td>
<td>clearFuture</td></tr>
<tr><td style="width: 25%;"><a href="clearHexbin.html">clearHexbin</a></td>
<td>clearHexbin</td></tr>
<tr><td style="width: 25%;"><a href="clearHistory.html">clearHistory</a></td>
<td>clearHistory</td></tr>
<tr><td style="width: 25%;"><a href="closeSidebar.html">closeSidebar</a></td>
<td>Close the Sidebar</td></tr>
<tr><td style="width: 25%;"><a href="context_mapmenuItems.html">context_mapmenuItems</a></td>
<td>context_mapmenuItems</td></tr>
<tr><td style="width: 25%;"><a href="context_markermenuItems.html">context_markermenuItems</a></td>
<td>context_markermenuItems</td></tr>
<tr><td style="width: 25%;"><a href="context_menuItem.html">context_menuItem</a></td>
<td>context_menuItem</td></tr>
<tr><td style="width: 25%;"><a href="disableContextmenu.html">disableContextmenu</a></td>
<td>disableContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="easyprintMap.html">easyprintMap</a></td>
<td>easyprintMap</td></tr>
<tr><td style="width: 25%;"><a href="easyprintOptions.html">easyprintOptions</a></td>
<td>easyprintOptions</td></tr>
<tr><td style="width: 25%;"><a href="enableContextmenu.html">enableContextmenu</a></td>
<td>enableContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="gibs_layers.html">gibs_layers</a></td>
<td>The available GIBS layers with attributes</td></tr>
<tr><td style="width: 25%;"><a href="goBackHistory.html">goBackHistory</a></td>
<td>goBackHistory</td></tr>
<tr><td style="width: 25%;"><a href="goForwardHistory.html">goForwardHistory</a></td>
<td>goForwardHistory</td></tr>
<tr><td style="width: 25%;"><a href="heightgraphOptions.html">heightgraphOptions</a></td>
<td>heightgraphOptions</td></tr>
<tr><td style="width: 25%;"><a href="hexbinOptions.html">hexbinOptions</a></td>
<td>hexbinOptions</td></tr>
<tr><td style="width: 25%;"><a href="hideContextmenu.html">hideContextmenu</a></td>
<td>hideContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="hideHexbin.html">hideHexbin</a></td>
<td>hideHexbin</td></tr>
<tr><td style="width: 25%;"><a href="historyOptions.html">historyOptions</a></td>
<td>History Options</td></tr>
<tr><td style="width: 25%;"><a href="insertItemContextmenu.html">insertItemContextmenu</a></td>
<td>insertItemContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="isSynced.html">isSynced</a></td>
<td>Is a map synchronized?</td></tr>
<tr><td style="width: 25%;"><a href="leaflet.extras2.html">leaflet.extras2</a></td>
<td>leaflet.extras2: Extra Functionality for 'leaflet' Package.</td></tr>
<tr><td style="width: 25%;"><a href="leafletsyncOptions.html">leafletsyncOptions</a></td>
<td>leafletsync Options</td></tr>
<tr><td style="width: 25%;"><a href="makeMapkeyIcon.html">makeMapkeyIcon</a></td>
<td>Make Mapkey Icon</td></tr>
<tr><td style="width: 25%;"><a href="mapkeyIconList.html">mapkeyIconList</a></td>
<td>Make Mapkey-icon set</td></tr>
<tr><td style="width: 25%;"><a href="mapkeyIcons.html">mapkeyIcons</a></td>
<td>Create a list of Mapkey icon data</td></tr>
<tr><td style="width: 25%;"><a href="mapmenuItems.html">mapmenuItems</a></td>
<td>mapmenuItems</td></tr>
<tr><td style="width: 25%;"><a href="markermenuItems.html">markermenuItems</a></td>
<td>markermenuItems</td></tr>
<tr><td style="width: 25%;"><a href="menuItem.html">menuItem</a></td>
<td>menuItem</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">moveToMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="movingMarkerOptions.html">movingMarkerOptions</a></td>
<td>Set options for Moving Markers</td></tr>
<tr><td style="width: 25%;"><a href="openSidebar.html">openSidebar</a></td>
<td>Open the Sidebar by ID</td></tr>
<tr><td style="width: 25%;"><a href="openweatherCurrentOptions.html">openweatherCurrentOptions</a></td>
<td>openweatherCurrentOptions</td></tr>
<tr><td style="width: 25%;"><a href="openweatherOptions.html">openweatherOptions</a></td>
<td>OpenWeatherMap Options</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">pauseMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="playbackOptions.html">playbackOptions</a></td>
<td>playbackOptions</td></tr>
<tr><td style="width: 25%;"><a href="reachabilityOptions.html">reachabilityOptions</a></td>
<td>reachabilityOptions</td></tr>
<tr><td style="width: 25%;"><a href="removeallItemsContextmenu.html">removeallItemsContextmenu</a></td>
<td>removeallItemsContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="removeAntpath.html">removeAntpath</a></td>
<td>removeAntpath</td></tr>
<tr><td style="width: 25%;"><a href="removeArrowhead.html">removeArrowhead</a></td>
<td>Remove arrowheads from Lines by layerId</td></tr>
<tr><td style="width: 25%;"><a href="removeEasyprint.html">removeEasyprint</a></td>
<td>removeEasyprint</td></tr>
<tr><td style="width: 25%;"><a href="removeItemContextmenu.html">removeItemContextmenu</a></td>
<td>removeItemContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="removePlayback.html">removePlayback</a></td>
<td>removePlayback</td></tr>
<tr><td style="width: 25%;"><a href="removeReachability.html">removeReachability</a></td>
<td>removeReachability</td></tr>
<tr><td style="width: 25%;"><a href="removeSidebar.html">removeSidebar</a></td>
<td>Remove the Sidebar</td></tr>
<tr><td style="width: 25%;"><a href="removeSidebyside.html">removeSidebyside</a></td>
<td>removeSidebyside</td></tr>
<tr><td style="width: 25%;"><a href="removeTimeslider.html">removeTimeslider</a></td>
<td>removeTimeslider</td></tr>
<tr><td style="width: 25%;"><a href="removeVelocity.html">removeVelocity</a></td>
<td>removeVelocity</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">resumeMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="setDate.html">setDate</a></td>
<td>Set Date for GIBS Layers</td></tr>
<tr><td style="width: 25%;"><a href="setDisabledContextmenu.html">setDisabledContextmenu</a></td>
<td>setDisabledContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="setOptionsVelocity.html">setOptionsVelocity</a></td>
<td>setOptionsVelocity</td></tr>
<tr><td style="width: 25%;"><a href="setTransparent.html">setTransparent</a></td>
<td>Set Transparency for GIBS Layers</td></tr>
<tr><td style="width: 25%;"><a href="showContextmenu.html">showContextmenu</a></td>
<td>showContextmenu</td></tr>
<tr><td style="width: 25%;"><a href="showHexbin.html">showHexbin</a></td>
<td>showHexbin</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_pane.html">sidebar_pane</a></td>
<td>Create a Sidebar Pane</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_tabs.html">sidebar_tabs</a></td>
<td>Create a Sidebar</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">startMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="addSpinner.html">startSpinner</a></td>
<td>Add Spin Plugin</td></tr>
<tr><td style="width: 25%;"><a href="startMoving.html">stopMoving</a></td>
<td>Interact with the moving markers</td></tr>
<tr><td style="width: 25%;"><a href="addSpinner.html">stopSpinner</a></td>
<td>Add Spin Plugin</td></tr>
<tr><td style="width: 25%;"><a href="timesliderOptions.html">timesliderOptions</a></td>
<td>timesliderOptions</td></tr>
<tr><td style="width: 25%;"><a href="to_jsonformat.html">to_jsonformat</a></td>
<td>to_jsonformat Transform object to JSON expected format</td></tr>
<tr><td style="width: 25%;"><a href="to_ms.html">to_ms</a></td>
<td>to_ms Change POSIX or Date to milliseconds</td></tr>
<tr><td style="width: 25%;"><a href="unsync.html">unsync</a></td>
<td>Removes synchronization.</td></tr>
<tr><td style="width: 25%;"><a href="updateHexbin.html">updateHexbin</a></td>
<td>updateHexbin</td></tr>
<tr><td style="width: 25%;"><a href="velocityOptions.html">velocityOptions</a></td>
<td>velocityOptions</td></tr>
<tr><td style="width: 25%;"><a href="sub-.leaflet_mapkey_icon_set.html">[.leaflet_mapkey_icon_set</a></td>
<td>leaflet_mapkey_icon_set</td></tr>
</table>
</div></body></html>
